server {

    listen 83;

    charset utf-8;

    root ${PROJECT_PATCH}/api/public;
    index index.php;

    error_log  /var/log/error-nginx.log;
    access_log /var/log/access-nginx.log;

    location ~* \.(gif|jpg|jpeg|png|js|css|ico|html)$ {
        root ${PROJECT_PATCH};
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_param  HTTP_PROXY  "" ;
        fastcgi_pass ${PHP_HOST}:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 360;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    client_max_body_size 10G;
    client_body_buffer_size 400M;
    fastcgi_buffers 64 4K;
}
